イヤーッ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！ドーモ。グワーッ！アイエエエ！アイエエエ！アイエエエ！
アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！イヤーッ！ガンバルゾー！
サヨナラ！グワーッ！サツバツ！イヤーッ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！
アイエエエ！アイエエエ！アイエエエ！ドーモ。グワーッ！アイエエエ！アイエエエ！アイエエエ！
アイエエエ！イヤーッ！ガンバルゾー！サヨナラ！グワーッ！アイエエエ！サツバツ！アイエエエ！
アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！サツバツ！サツバツ！
アイエエエ！アイエエエ！アイエエエ！サツバツ！ドーモ。ガンバルゾー！サヨナラ！イヤーッ！
アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！
ドーモ。グワーッ！アイエエエ！アイエエエ！
アイエエエ！アイエエエ！イヤーッ！ガンバルゾー！サヨナラ！グワーッ！サツバツ！イヤーッ！
アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！
アイエエエ！アイエエエ！アイエエエ！ドーモ。グワーッ！アイエエエ！アイエエエ！アイエエエ！
アイエエエ！アイエエエ！イヤーッ！ガンバルゾー！サヨナラ！グワーッ！サツバツ！イヤーッ！
アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！
アイエエエ！ドーモ。グワーッ！アイエエエ！アイエエエ！アイエエエ！イヤーッ！ガンバルゾー！
サヨナラ！グワーッ！サツバツ！アイエエエ！アイエエエ！アイエエエ！サツバツ！ガンバルゾー！
ガンバルゾー！ガンバルゾー！ガンバルゾー！ガンバルゾー！ガンバルゾー！サツバツ！ガンバルゾー！
ガンバルゾー！ガンバルゾー！ガンバルゾー！ガンバルゾー！ガンバルゾー！ガンバルゾー！ガンバルゾー！
サツバツ！ドーモ。ガンバルゾー！サヨナラ！イヤーッ！
アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！
ドーモ。グワーッ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！イヤーッ！ガンバルゾー！サヨナラ！
グワーッ！アイエエエ！サツバツ！ドーモ。ガンバルゾー！サヨナラ！アイエエエ！アイエエエ！アイエエエ！
アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！アイエエエ！サツバツ！